# Example of overriding settings on a per-user basis
#Match User ubuntu
#    LoginGraceTime 2m
#    PermitRootLogin no
#    MaxAuthTries 6
#    MaxSessions 10
#    AllowTcpForwarding yes
#    AllowAgentForwarding yes
